{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Online Shopping",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnny684/online-shoping.git"
  },
  "author": "John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnny684/online-shoping/issues"
  },
  "homepage": "https://github.com/Johnny684/online-shoping#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
